VITE_SUPABASE_PROJECT_ID="onbyfmaxiswxxymyfyzi"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im9uYnlmbWF4aXN3eHh5bXlmeXppIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTcyMzk0NTIsImV4cCI6MjA3MjgxNTQ1Mn0.lSL60jMZ0xQuIM2iHZk7cDCjpsTiJEgjEFGpwF8qJ5I"
VITE_SUPABASE_URL="https://onbyfmaxiswxxymyfyzi.supabase.co"
